# openoffice-communicator

./: .gitignore  README.md  pom.xml
src/main/java/dev/evt/openoffice/: BaseConnection.java  BaseDocument.java  Connection.java  ConnectionConfig.java  Desktop.java  DocumentManager.java  DocumentProperties.java  DocumentProperty.java  FileAccess.java  TextDocument.java
src/test/java/dev/evt/openoffice/: AppTest.java  BaseDocumentTest.java  ConfigReader.java  ConnectionTest.java  DocumentManagerTest.java  QuickConnect.java
